* {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth; 
  }
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
  }
  .nav {
      font-size: 20px;
      background-color: #829985;
      padding: 5px;
  }
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;

  }
  .nav-item {
      list-style: none;
      padding: 10px;

  }
  .nav-link {
      text-decoration: none;
      color: rgb(235, 229, 229);
  }
  .nav-link:hover {
      text-transform: uppercase;
      color: white;
      cursor: pointer
  }
  .st {
      margin-right: auto;
  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .section {
    width: 50%;
  }
  .profile-photo {
      width: 200px;
  }
.section-profile {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 30px 35px;
    border-bottom: 10px solid #a39f99;
}
.main-title {
    font-size: 32px;
    text-transform: uppercase;
    margin-top: 50px;
}
.section-subtitle {
    font-size: 21px;
    text-transform: uppercase;
}
.section-title {
    margin-bottom: 20px;
    font-size: 20px;  
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
    text-align: center;
}
.section {
    width: calc(50% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 2px solid #251010;
}
.section-item {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 30px;
    list-style: none;
}

p {
    line-height: 1.5;
    text-align: center;
}
.contacts-item-link{
    text-decoration: none;
    color: #829985;
}
.section-item span {
    color: #829985;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    color: #fff;
    width: 100%;
    background-color: #829985;
}
.pre{
font-size: 20px;
}



@media all and (max-width: 768px){
.section-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section{
    width: 100%;
    text-align: center;
}
}